upstream php-upstream {
    # The fastcgi_pass location must match the listen = value in /etc/php/7.0/fpm/pool.d/www.conf.
    server php-fpm:9000;
}

server {
    root /srv/app;

    location ~* \.php$ {
        fastcgi_pass    php-upstream;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}

# Options to continue with:
#
# Nginx:
# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# https://docs.nginx.com/nginx/admin-guide/web-server/web-server/
#
# Docker:
# https://hub.docker.com/_/nginx
#
# Symfony:
# https://dev.to/martinpham/symfony-5-development-with-docker-4hj8
#  https://gitlab.com/martinpham/symfony-5-docker/-/tree/master
# https://symfony.com/doc/current/setup/web_server_configuration.html
#
# Etc.:
# https://www.linode.com/docs/web-servers/nginx/serve-php-php-fpm-and-nginx/
# https://devopspoints.com/nginx-nginx-core-directives.html
#
